{
  "name": "wb-api",
  "version": "1.0.0",
  "description": "",
  "main": "old.js",
  "scripts": {
    "start": "node -r dotenv/config index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "helmet": "^6.0.0",
    "morgan": "^1.10.0",
    "ws": "^8.8.1"
  }
}
